# 过往训练所能得到的最佳结果
1. 单独关键点定位： 43服务器 models/model_test/heatmap/backbone_test/Unet_c3_bc32_4x32_100e_var40_3.478
   参数：lr=0.001 epochs=100
2. 单独区域分割：

""" 关键点定位测试 """
# 1. var test
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=unet --lr=0.001 --output=./models/unet_var—test/var40 --hm_var=40
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=unet --lr=0.001 --output=./models/unet_var—test/var1 --hm_var=1
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=unet --lr=0.001 --output=./models/unet_var—test/var2 --hm_var=2
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=unet --lr=0.001 --output=./models/unet_var—test/var5 --hm_var=5
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=unet --lr=0.001 --output=./models/unet_var—test/var10 --hm_var=10
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=unet --lr=0.001 --output=./models/unet_var—test/var20 --hm_var=20
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=unet --lr=0.001 --output=./models/unet_var—test/var60 --hm_var=60

# 1. 网格搜索，var max测试  var：1，2，5，10，20，40，60，80  max：1，2，4，6，8，10，12

# 2. 测试原paper_use 模型结果
a. 关键点定位：unet_bc32_e100_var40_max8_lr0.001
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --output=./models/biye/origin_result/ --lr=0.001 --num_classes=4
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --output=./models/biye/origin_result/ --lr=0.002 --num_classes=4
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --output=./models/biye/origin_result/ --lr=0.003 --num_classes=4
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --output=./models/biye/origin_result/ --lr=0.004 --num_classes=4
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --output=./models/biye/origin_result/ --lr=0.005 --num_classes=4
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --output=./models/biye/origin_result/ --lr=0.0008 --num_classes=4
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --output=./models/biye/origin_result/ --lr=0.0005 --num_classes=4
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --output=./models/biye/origin_result/ --lr=0.0003 --num_classes=4
CUDA_VISIBLE_DEVICES=2,3 torchrun --nproc_per_node=2 train_multi_GPU.py --output=./models/biye/origin_result/ --lr=0.0001 --num_classes=4



