CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=unet -b=32 --lr=0.001 --num_classes=11
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=ViT-B_16 -b=32 --lr=0.001
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=ViT-L_16 -b=32 --lr=0.001
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=R50-ViT-B_16 -b=32 --lr=0.001
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=vgg16unet -b=32 --lr=0.001
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=resnet34unet -b=32 --lr=0.001
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=unet -b=32 --lr=0.001 --num_classes=6
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=ViT-B_16 -b=32 --lr=0.001 --num_classes=6
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=ViT-L_16 -b=32 --lr=0.001 --num_classes=6
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=R50-ViT-B_16 -b=32 --lr=0.001 --num_classes=6
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=vgg16unet -b=32 --lr=0.001 --num_classes=6
CUDA_VISIBLE_DEVICES=1,2 torchrun --nproc_per_node=2 train_multi_GPU.py --model_name=resnet34unet -b=32 --lr=0.001 --num_classes=6
